<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Genshin The Best</title>
</head>
<body>
    <div class="slider-container">
        <div class="left-slide" >
            <div style="background-color: white;">
                <div class="XiaoName"><h1>Xiao</h1></div><br>
                <div class="XiaoPP"><p>A yaksha adeptus who defends Liyue.
                    Also heralded as the "Conqueror of Demons"<br>
                    and "Vigilant Yaksha".
                </p></div>
                <div class="weaponheader"><h2>BEST WEAPONS</h2></div><br>
                <div class="weaponsxiao">
                    <ol>
                        <li>Staff Of Homa<br></li>
                        <li>Deathmatch</li>
                        <li>Blackcliff Pole</li>
                    </ol>
                </div>

                <h3>BEST ARTIFACT SETS</h3><br>
                <div class="artifactsxiao">
                    <ol>
                        <li>Vermillion Hereafter<br></li>  
                    </ol>
                </div>
            </div>

            <div style="background-color: white;">
                <div class="VentiName"><h1 >Venti</h1></div>
                <div class="VentiPP"><p>One of the many bards in Mondstadt who freely wanders the city streets<br> and alleys. 
                </p></div>
                <div class="weaponheader"><h2>BEST WEAPONS</h2></div>
                <div class="weaponsventi">
                    <ol>
                        <li style="padding-bottom: 2px;">The Stringless</li>
                        <li style="padding-top: 2px;">WindBlume Ode</li>
                    </ol>
                </div>
                <br>
                <h3>BEST ARTIFACT SETS</h3><br>
                <div class="artifactsventi">
                    <ol>
                        <li>Viridescent Venerer<br></li>
                    </ol>
                </div>
            </div>

            <div style="background-color: white;">
                <div class="KazuhaName"><h1 >Kazuha</h1></div>
                <div class="KazuhaPP"><p>A wandering samurai from Inazuma who is currently with Liyue's Crux Fleet.<br>
                   A gentle and carefree soul whose heart hides a great many burdens from the past. 
                </p></div>
                <div class="weponheader"><h2>BEST WEAPONS</h2></div>
                <div class="weapons">
                    <ol style="margin-left: -40px;">
                        <li style="padding-bottom: 5px;">Freedom Sworn Sword<br></li>
                        <li style="padding-bottom:5px">Sacrificial Sword</li>
                    </ol>
                </div>
                <br>
                <div class="artifactheader"><h3>BEST ARTIFACT SETS</h3></div><br>
                <div class="artifacts">
                    <ol>
                        <li style="padding-bottom: 2px;">Viridescent Venerer<br></li>
                        <li style="padding-top:2px;">Noblesse Obliged</li>
                        <!-- <button type="button" onclick="window.location.href='electro.html'">electro</button> -->
                    </ol>
                </div>
                <div class="buttonforredirect">
                <a href='electro.html' class="electrodiv">go to electro</a>
                <br><br>
                <a href='cryo.html' class="cryodiv">go to cryo</a>
                
            </div>

                
                
            </div>
        </div>
        <div class="action-buttons">
            <button class="down-button">
            
            </button>
            <button class="up-button">
                <!-- <i class="fas fa-arrow-up"></i> -->
            </button>
        </div>
        <div class="right-slide">
            <!-- images -->
            <div style="background-image: url(https://ftw.usatoday.com/wp-content/uploads/sites/90/2022/07/genshin-impact-kazuha-header-1.jpg?w=1000&h=600&crop=1);">
            </div>

            <div style="background-image: url(https://assets2.rockpapershotgun.com/genshin-impact-venti-pull.jpg/BROK/resize/1920x1920%3E/format/jpg/quality/80/genshin-impact-venti-pull.jpg);">
            </div>

            <div style="background-image: url(https://assets.reedpopcdn.com/Genshin-Impact-Xiao-Banner-character-and-weapon-drop-rates%2C-4-Stars-characters%2C-Xiao-Banner-end-date.jpg/BROK/thumbnail/1200x1200/quality/100/Genshin-Impact-Xiao-Banner-character-and-weapon-drop-rates%2C-4-Stars-characters%2C-Xiao-Banner-end-date.jpg);">
            </div>
        </div>
        





    </div>




    <script src="genshin.js"></script>
</body>
</html>